# notification-email

./: .gitignore  README.md  pom.xml
src/main/java/br/com/notification/email/: Main.java
src/main/java/br/com/notification/email/consumers/: EmailConsumer.java
src/main/java/br/com/notification/email/controllers/: EmailController.java
src/main/java/br/com/notification/email/dtos/: EmailDto.java
src/main/java/br/com/notification/email/enums/: StatusEmail.java
src/main/java/br/com/notification/email/models/: EmailModel.java
src/main/java/br/com/notification/email/repositories/: EmailRepository.java  RepositoryBase.java
src/main/java/br/com/notification/email/services/: EmailService.java
src/main/java/br/com/notification/email/services/impl/: EmailServiceImpl.java
src/main/java/br/com/notification/email/utils/: RabbitMQUtils.java  RandomUUID.java
src/main/resources/: application.properties
src/test/java/br/com/notification/email/: NotificationEmail.java
src/test/java/br/com/notification/email/consumers/: EmailConsumerTest.java
src/test/java/br/com/notification/email/controllers/: EmailControllerTest.java
src/test/java/br/com/notification/email/dtos/: EmailDtoTest.java
src/test/java/br/com/notification/email/enums/: StatusEmailTest.java
src/test/java/br/com/notification/email/services/impl/: EmailServiceImplTest.java
src/test/java/br/com/notification/email/utils/: RabbitMQUtilsTest.java  RandomUUIDTest.java
