server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses?currentSchema=prod
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexandrehh@gmail.com
spring.mail.password=jndhvkdubhiipaav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://zrndpbsg:09GfYuLYJzSEwzxihhZtgzrUUf-KdDA_@beaver.rmq.cloudamqp.com/zrndpbsg
spring.rabbitmq.queue=notification.email.queue
