server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.mail.host=smtp.exemplo.com
spring.mail.port=587
spring.mail.username=seu_email
spring.mail.password=sua_senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=url_rabbit
spring.rabbitmq.queue=rabbit_queue
